/**
@page documentation Documentation for gf

1. Introduction to gf
  - @ref features
  - @ref build_and_install
  - @ref use
  - @ref differences_with_sfml
  - @ref recommanded_libraries
2. Tutorials on gf
  - @ref gamedev_101
  - @ref start_game
3. User documentation (WIP)
  1. Core classes
    - @ref math
    - @ref vectors_matrices_transforms
    - @ref id
    - @ref singletons
    - @ref pcg
  2. Window classes
    - @ref events_controls_actions
  3. Graphics classes
    - @ref shader
  4. Game classes
    - @ref messages
4. Developper's corner
  - @ref devel
  - @ref opengl
  - @ref references
  - @ref road_to_v1

*/
