/**
@page use Use gf in your project

@section use_with_cmake Use gf with CMake

At build time, gf generates a CMake module that is suitable for other projects. Once installed, it is very easy to import gf as a dependency. Here is a simple `CMakeLists.txt` for a projet that uses gf.

~~~{.cmake}
cmake_minimum_required(VERSION 3.10)

project(FOOGAME
  VERSION 0.1.0
)

find_package(gf REQUIRED)

add_executable(foogame
  foogame.cc
  # and the rest of your sources
)

target_link_libraries(foogame
  PRIVATE
    gf::graphics
    gf::net
)
~~~


*/
